sv_cheats 16593A2B - 89 46 30  - mov [esi+30],eax //engine.dll+591600
c++ \x89\x46\x00\xf7\x46\x14 xx?xxx
ida 89 46 ? f7 46 14

r_drawothermodels 3A881F4B - 89 46 30  - mov [esi+30],eax //client.dll+D33630
\x89\x46\x00\xf7\x46\x14 xx?xxx
89 46 ? f7 46 14

p2000 Ammo 3FA0E2AC - 89 33  - mov [ebx],esi //663262A4 4 bytes
\x89\x33\x5f\x5e\xb0 xxxxx
89 33 5f 5e b0

SSG 08 3FA0E2AC - 89 33  - mov [ebx],esi //87FF78A4 4 bytes
\x89\x33\x5f\x5e\xb0 xxxxx
89 33 5f 5e b0

Health 3F6090E5 - 89 3E  - mov [esi],edi //6854C370
\x89\x3e\x5f\x5e\x5d\xc2\x00\x00\xcc\xcc\xcc\x8b\x81 xxxxxx??xxxxx
89 3e 5f 5e 5d c2 ? ? cc cc cc 8b 81

Health Respawn 3F6B67AB - 89 3E  - mov [esi],edi
\x89\x3e\x80\xbb\x4a\x02\x00\x00 xxxxxxxx
89 3e 80 bb 4a 02 00 00

Friendly Health (tested on bot) 3F6090E5 - 89 3E  - mov [esi],edi
\x89\x08\x5d\xc3\x55 xxxxx
89 08 5d c3 55

Start of the game Timer (15 second timer) 3A476EEE - 89 9F 101D0000  - mov [edi+00001D10],ebx //142A3060
\x89\x9f\x00\x00\x00\x00\x8a\x44 xx????xx
89 9f ? ? ? ? 8a 44

Money 3F8EEF74 - 89 06  - mov [esi],eax //731AE78C
\x89\x06\x83\x3d\x34\x26\xff\x3f xxxxxxxx
89 06 83 3d 34 26 ff 3f

Money (Tested on Bot) 3F8EEF74 - 89 06  - mov [esi],eax //5529B4BC
\x89\x06\x83\x3d\x34\x26\xff\x3f xxxxxxxx
89 06 83 3d 34 26 ff 3f

Kills 3F908189 - 01 8E AC0F0000  - add [esi+00000FAC],ecx //582DD2EC
\x01\x8e\x00\x00\x00\x00\x8b\x86\x00\x00\x00\x00\x89\x86\x00\x00\x00\x00\x53 xx????xx????xx????x
01 8e ? ? ? ? 8b 86 ? ? ? ? 89 86 ? ? ? ? 53

Bomb Timer 7855C062 - 89 47 18  - mov [edi+18],eax
7855C068 - 89 47 18  - mov [edi+18],eax
7855C074 - 89 47 18  - mov [edi+18],eax
7855C081 - 88 47 18  - mov [edi+18],al
7855C088 - 88 47 19  - mov [edi+19],al
7855C08F - 88 47 1A  - mov [edi+1A],al
7855C096 - 88 47 1B  - mov [edi+1B],al

\x89\x47\x00\x8b\x46\x00\x89\x47\x00\x8b\x46\x00\x89\x47\x00\x8b\x46\x00\x89\x47\x00\x8b\x46\x00\x89\x47\x00\x0f\xb6\x00\x00\x88\x47\x00\x0f\xb6 xx?xx?xx?xx?xx?xx?xx?xx?xx?xx??xx?xx
89 47 ? 8b 46 ? 89 47 ? 8b 46 ? 89 47 ? 8b 46 ? 89 47 ? 8b 46 ? 89 47 ? 0f b6 ? ? 88 47 ? 0f b6

\x88\x47\x00\x0f\xb6\x00\x00\x88\x47\x00\x0f\xb6\x00\x00\x88\x47\x00\x0f\xb6\x00\x00\x88\x47\x00\x0f\xb6\x00\x00\x88\x47\x00\x0f\xb6\x00\x00\x88\x47\x00\x0f\xb6\x00\x00\x88\x47\x00\xff\x76 xx?xx??xx?xx??xx?xx??xx?xx??xx?xx??xx?xx??xx?xx
88 47 ? 0f b6 ? ? 88 47 ? 0f b6 ? ? 88 47 ? 0f b6 ? ? 88 47 ? 0f b6 ? ? 88 47 ? 0f b6 ? ? 88 47 ? 0f b6 ? ? 88 47 ? ff 76

\x88\x47\x00\x0f\xb6\x00\x00\x88\x47\x00\x0f\xb6\x00\x00\x88\x47\x00\x0f\xb6\x00\x00\x88\x47\x00\x0f\xb6\x00\x00\x88\x47\x00\x0f\xb6\x00\x00\x88\x47\x00\xff\x76 xx?xx??xx?xx??xx?xx??xx?xx??xx?xx??xx?xx
88 47 ? 0f b6 ? ? 88 47 ? 0f b6 ? ? 88 47 ? 0f b6 ? ? 88 47 ? 0f b6 ? ? 88 47 ? 0f b6 ? ? 88 47 ? ff 76

\x88\x47\x00\x0f\xb6\x00\x00\x88\x47\x00\x0f\xb6\x00\x00\x88\x47\x00\x0f\xb6\x00\x00\x88\x47\x00\x0f\xb6\x00\x00\x88\x47\x00\xff\x76 xx?xx??xx?xx??xx?xx??xx?xx??xx?xx
88 47 ? 0f b6 ? ? 88 47 ? 0f b6 ? ? 88 47 ? 0f b6 ? ? 88 47 ? 0f b6 ? ? 88 47 ? ff 76

Name (Tested on me) 16692B6C - 73 09 - jae 16692B77
\x89\x17\x83\xc7\x00\x83\xc6\x00\x83\xe9\x00\x75\x00\x8b\xc8\x83\xe1\x00\x74\x00\x8a\x06\x88\x07\x46\x47\x49\x75\x00\x8d\xa4\x00\x00\x00\x00\x00\x8d\x49\x00\x8b\x44\x00\x00\x5e\x5f\xc3\x8d\xa4\x00\x00\x00\x00\x00\x8b\xff\xba\x00\x00\x00\x00\x2b\xd0\x2b\xca\x51\x8b\xc2\x8b\xc8\x83\xe1\x00\x74\x00\x8a\x16\x88\x17\x46\x47\x49\x75\x00\xc1\xe8\x00\x74\x00\x8b\x16\x89\x17\x8d\x76\x00\x8d\x7f\x00\x48\x75\x00\x59\xe9\x00\x00\x00\x00\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\x8b\x4c\x00\x00\x0f\xb6 xxxx?xx?xx?x?xxxx?x?xxxxxxxx?xx?????xx?xx??xxxxx?????xxx????xxxxxxxxxxx?x?xxxxxxxx?xx?x?xxxxxx?xx?xx?xx????xxxxxxxxxxxxxx??xx
89 17 83 c7 ? 83 c6 ? 83 e9 ? 75 ? 8b c8 83 e1 ? 74 ? 8a 06 88 07 46 47 49 75 ? 8d a4 ? ? ? ? ? 8d 49 ? 8b 44 ? ? 5e 5f c3 8d a4 ? ? ? ? ? 8b ff ba ? ? ? ? 2b d0 2b ca 51 8b c2 8b c8 83 e1 ? 74 ? 8a 16 88 17 46 47 49 75 ? c1 e8 ? 74 ? 8b 16 89 17 8d 76 ? 8d 7f ? 48 75 ? 59 e9 ? ? ? ? cc cc cc cc cc cc cc cc cc cc cc cc 8b 4c ? ? 0f b6

How many rounds have been played 3F8CF2B9 - 01 08  - add [eax],ecx //server.dll+ABDAF4
\x01\x08\x8b\x87 xxxx
01 08 8b 87

Average Damage per Round //0B09EEC8
7855C062 - 89 47 18  - mov [edi+18],eax
7855C068 - 89 47 18  - mov [edi+18],eax
7855C074 - 89 47 18  - mov [edi+18],eax
7855C081 - 88 47 18  - mov [edi+18],al
7855C088 - 88 47 19  - mov [edi+19],al
7855C08F - 88 47 1A  - mov [edi+1A],al
7855C096 - 88 47 1B  - mov [edi+1B],al

\x89\x47\x00\x8b\x46\x00\x89\x47\x00\x8b\x46\x00\x89\x47\x00\x8b\x46\x00\x89\x47\x00\x8b\x46\x00\x89\x47\x00\x0f\xb6\x00\x00\x88\x47\x00\x0f\xb6 xx?xx?xx?xx?xx?xx?xx?xx?xx?xx??xx?xx
89 47 ? 8b 46 ? 89 47 ? 8b 46 ? 89 47 ? 8b 46 ? 89 47 ? 8b 46 ? 89 47 ? 0f b6 ? ? 88 47 ? 0f b6

\x89\x47\x00\x8b\x46\x00\x89\x47\x00\x8b\x46\x00\x89\x47\x00\x8b\x46\x00\x89\x47\x00\x0f\xb6\x00\x00\x88\x47\x00\x0f\xb6 xx?xx?xx?xx?xx?xx?xx?xx??xx?xx
89 47 ? 8b 46 ? 89 47 ? 8b 46 ? 89 47 ? 8b 46 ? 89 47 ? 0f b6 ? ? 88 47 ? 0f b6

\x89\x47\x00\x8b\x46\x00\x89\x47\x00\x0f\xb6\x00\x00\x88\x47\x00\x0f\xb6\x00\x00\x88\x47\x00\x0f\xb6\x00\x00\x88\x47\x00\x0f\xb6\x00\x00\x88\x47\x00\x0f\xb6 xx?xx?xx?xx??xx?xx??xx?xx??xx?xx??xx?xx
89 47 ? 8b 46 ? 89 47 ? 0f b6 ? ? 88 47 ? 0f b6 ? ? 88 47 ? 0f b6 ? ? 88 47 ? 0f b6 ? ? 88 47 ? 0f b6

\x88\x47\x00\x0f\xb6\x00\x00\x88\x47\x00\x0f\xb6\x00\x00\x88\x47\x00\x0f\xb6\x00\x00\x88\x47\x00\x0f\xb6\x00\x00\x88\x47\x00\x0f\xb6\x00\x00\x88\x47\x00\x0f\xb6\x00\x00\x88\x47\x00\x0f\xb6 xx?xx??xx?xx??xx?xx??xx?xx??xx?xx??xx?xx??xx?xx
88 47 ? 0f b6 ? ? 88 47 ? 0f b6 ? ? 88 47 ? 0f b6 ? ? 88 47 ? 0f b6 ? ? 88 47 ? 0f b6 ? ? 88 47 ? 0f b6 ? ? 88 47 ? 0f b6

\x88\x47\x00\x0f\xb6\x00\x00\x88\x47\x00\x0f\xb6\x00\x00\x88\x47\x00\x0f\xb6\x00\x00\x88\x47\x00\x0f\xb6\x00\x00\x88\x47\x00\x0f\xb6\x00\x00\x88\x47\x00\x0f\xb6\x00\x00\x88\x47\x00\xff\x76 xx?xx??xx?xx??xx?xx??xx?xx??xx?xx??xx?xx??xx?xx
88 47 ? 0f b6 ? ? 88 47 ? 0f b6 ? ? 88 47 ? 0f b6 ? ? 88 47 ? 0f b6 ? ? 88 47 ? 0f b6 ? ? 88 47 ? 0f b6 ? ? 88 47 ? ff 76

\x88\x47\x00\x0f\xb6\x00\x00\x88\x47\x00\x0f\xb6\x00\x00\x88\x47\x00\x0f\xb6\x00\x00\x88\x47\x00\x0f\xb6\x00\x00\x88\x47\x00\x0f\xb6\x00\x00\x88\x47\x00\xff\x76 xx?xx??xx?xx??xx?xx??xx?xx??xx?xx??xx?xx
88 47 ? 0f b6 ? ? 88 47 ? 0f b6 ? ? 88 47 ? 0f b6 ? ? 88 47 ? 0f b6 ? ? 88 47 ? 0f b6 ? ? 88 47 ? ff 76

\x88\x47\x00\x0f\xb6\x00\x00\x88\x47\x00\x0f\xb6\x00\x00\x88\x47\x00\x0f\xb6\x00\x00\x88\x47\x00\x0f\xb6\x00\x00\x88\x47\x00\xff\x76 xx?xx??xx?xx??xx?xx??xx?xx??xx?xx
88 47 ? 0f b6 ? ? 88 47 ? 0f b6 ? ? 88 47 ? 0f b6 ? ? 88 47 ? 0f b6 ? ? 88 47 ? ff 76

Headshot Percentage
7855C062 - 89 47 18  - mov [edi+18],eax
7855C068 - 89 47 18  - mov [edi+18],eax
7855C074 - 89 47 18  - mov [edi+18],eax
7855C081 - 88 47 18  - mov [edi+18],al
7855C088 - 88 47 19  - mov [edi+19],al
7855C08F - 88 47 1A  - mov [edi+1A],al
7855C096 - 88 47 1B  - mov [edi+1B],al

\x89\x47\x00\x8b\x46\x00\x89\x47\x00\x8b\x46\x00\x89\x47\x00\x8b\x46\x00\x89\x47\x00\x8b\x46\x00\x89\x47\x00\x0f\xb6\x00\x00\x88\x47\x00\x0f\xb6 xx?xx?xx?xx?xx?xx?xx?xx?xx?xx??xx?xx
89 47 ? 8b 46 ? 89 47 ? 8b 46 ? 89 47 ? 8b 46 ? 89 47 ? 8b 46 ? 89 47 ? 0f b6 ? ? 88 47 ? 0f b6

\x89\x47\x00\x8b\x46\x00\x89\x47\x00\x8b\x46\x00\x89\x47\x00\x8b\x46\x00\x89\x47\x00\x0f\xb6\x00\x00\x88\x47\x00\x0f\xb6 xx?xx?xx?xx?xx?xx?xx?xx??xx?xx
89 47 ? 8b 46 ? 89 47 ? 8b 46 ? 89 47 ? 8b 46 ? 89 47 ? 0f b6 ? ? 88 47 ? 0f b6

\x89\x47\x00\x8b\x46\x00\x89\x47\x00\x0f\xb6\x00\x00\x88\x47\x00\x0f\xb6\x00\x00\x88\x47\x00\x0f\xb6\x00\x00\x88\x47\x00\x0f\xb6\x00\x00\x88\x47\x00\x0f\xb6 xx?xx?xx?xx??xx?xx??xx?xx??xx?xx??xx?xx
89 47 ? 8b 46 ? 89 47 ? 0f b6 ? ? 88 47 ? 0f b6 ? ? 88 47 ? 0f b6 ? ? 88 47 ? 0f b6 ? ? 88 47 ? 0f b6

\x88\x47\x00\x0f\xb6\x00\x00\x88\x47\x00\x0f\xb6\x00\x00\x88\x47\x00\x0f\xb6\x00\x00\x88\x47\x00\x0f\xb6\x00\x00\x88\x47\x00\x0f\xb6\x00\x00\x88\x47\x00\x0f\xb6\x00\x00\x88\x47\x00\x0f\xb6 xx?xx??xx?xx??xx?xx??xx?xx??xx?xx??xx?xx??xx?xx
88 47 ? 0f b6 ? ? 88 47 ? 0f b6 ? ? 88 47 ? 0f b6 ? ? 88 47 ? 0f b6 ? ? 88 47 ? 0f b6 ? ? 88 47 ? 0f b6 ? ? 88 47 ? 0f b6

\x88\x47\x00\x0f\xb6\x00\x00\x88\x47\x00\x0f\xb6\x00\x00\x88\x47\x00\x0f\xb6\x00\x00\x88\x47\x00\x0f\xb6\x00\x00\x88\x47\x00\x0f\xb6\x00\x00\x88\x47\x00\x0f\xb6\x00\x00\x88\x47\x00\xff\x76 xx?xx??xx?xx??xx?xx??xx?xx??xx?xx??xx?xx??xx?xx
88 47 ? 0f b6 ? ? 88 47 ? 0f b6 ? ? 88 47 ? 0f b6 ? ? 88 47 ? 0f b6 ? ? 88 47 ? 0f b6 ? ? 88 47 ? 0f b6 ? ? 88 47 ? ff 76

\x88\x47\x00\x0f\xb6\x00\x00\x88\x47\x00\x0f\xb6\x00\x00\x88\x47\x00\x0f\xb6\x00\x00\x88\x47\x00\x0f\xb6\x00\x00\x88\x47\x00\x0f\xb6\x00\x00\x88\x47\x00\xff\x76 xx?xx??xx?xx??xx?xx??xx?xx??xx?xx??xx?xx
88 47 ? 0f b6 ? ? 88 47 ? 0f b6 ? ? 88 47 ? 0f b6 ? ? 88 47 ? 0f b6 ? ? 88 47 ? 0f b6 ? ? 88 47 ? ff 76

\x88\x47\x00\x0f\xb6\x00\x00\x88\x47\x00\x0f\xb6\x00\x00\x88\x47\x00\x0f\xb6\x00\x00\x88\x47\x00\x0f\xb6\x00\x00\x88\x47\x00\xff\x76 xx?xx??xx?xx??xx?xx??xx?xx??xx?xx
88 47 ? 0f b6 ? ? 88 47 ? 0f b6 ? ? 88 47 ? 0f b6 ? ? 88 47 ? 0f b6 ? ? 88 47 ? ff 76

Death (Tested on Bot) 3F908670 - 01 86 B40F0000  - add [esi+00000FB4],eax //no perm but server.dll+ABFDC4 should work
\x01\x86\x00\x00\x00\x00\x8b\x86\x00\x00\x00\x00\x53 xx????xx????x
01 86 ? ? ? ? 8b 86 ? ? ? ? 53






